In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
np.arange(1,16)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [4]:
np.random.randint(50,350,size=15)

array([131, 242, 229,  94, 159, 318, 252, 135, 103, 202, 283,  87, 198,
       106, 179])

In [5]:
np.random.randint(50,150,size=15)

array([ 60, 111,  56, 135,  59, 146, 113, 133, 132,  89,  87, 114,  97,
        91,  56])

In [6]:
x={'days':[ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15],'customers':[ 50,  58, 309, 310, 135,  69, 223, 255, 337, 145, 342, 270, 105,
       231, 268],'sold':[139,  85,  69,  98,  71, 106, 134,  77,  62, 136,  92,  75,  57,135,  52]}

In [7]:
x

{'days': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
 'customers': [50,
  58,
  309,
  310,
  135,
  69,
  223,
  255,
  337,
  145,
  342,
  270,
  105,
  231,
  268],
 'sold': [139, 85, 69, 98, 71, 106, 134, 77, 62, 136, 92, 75, 57, 135, 52]}

In [8]:
y=pd.DataFrame(x)

In [9]:
y

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52

In [10]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   days       15 non-null     int64
 1   customers  15 non-null     int64
 2   sold       15 non-null     int64
dtypes: int64(3)
memory usage: 488.0 bytes

In [13]:
y.head(20)

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52

In [12]:
y.tail(2)

    days  customers  sold
13    14        231   135
14    15        268    52

In [14]:
y.loc[3:]

    days  customers  sold
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52

In [14]:
y.iloc[3:10]

   days  customers  sold
3     4        310    98
4     5        135    71
5     6         69   106
6     7        223   134
7     8        255    77
8     9        337    62
9    10        145   136

In [15]:
y['sold']

0     139
1      85
2      69
3      98
4      71
5     106
6     134
7      77
8      62
9     136
10     92
11     75
12     57
13    135
14     52
Name: sold, dtype: int64

In [16]:
max(y['sold'])

139

In [17]:
y.loc[y['sold']==max(y['sold'])]

   days  customers  sold
0     1         50   139

In [18]:
y.loc[y['sold']==min(y['sold'])]

    days  customers  sold
14    15        268    52

In [19]:
y.loc[y['sold']>100]

    days  customers  sold
0      1         50   139
5      6         69   106
6      7        223   134
9     10        145   136
13    14        231   135

In [20]:
y.loc[y['sold']<100]

    days  customers  sold
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
7      8        255    77
8      9        337    62
10    11        342    92
11    12        270    75
12    13        105    57
14    15        268    52

In [21]:
y.loc[y['customers']>250]

    days  customers  sold
2      3        309    69
3      4        310    98
7      8        255    77
8      9        337    62
10    11        342    92
11    12        270    75
14    15        268    52

In [22]:
y.loc[y['customers']>150][y['customers']<250]

c:\users\uniq\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    days  customers  sold
6      7        223   134
13    14        231   135

In [23]:
y.loc[y['sold']>75][y['sold']<125]

c:\users\uniq\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    days  customers  sold
1      2         58    85
3      4        310    98
5      6         69   106
7      8        255    77
10    11        342    92

In [24]:
np.random.randint(1000,3000,size=15)

array([2795, 2880, 1628, 1271, 2602, 1269, 2481, 1172, 1247, 2219, 2056,
       1992, 1996, 2328, 1151])

In [25]:
np.random.randint(500,1500,size=15)

array([1480, 1153, 1102, 1316,  791, 1447, 1408,  729, 1188, 1185, 1136,
        905, 1410, 1336, 1133])

In [26]:
i=[1937, 1345, 1324, 2312, 1238, 1707, 2508, 2841, 2340, 1394, 2605,
       2741, 2887, 2743, 2485]

In [27]:
o=[ 762,  925, 1030,  752, 1211,  558,  545, 1302, 1357, 1316,  570,
        703,  774,  570, 1487]

In [28]:
a={'income':[1937, 1345, 1324, 2312, 1238, 1707, 2508, 2841, 2340, 1394, 2605,
       2741, 2887, 2743, 2485],'outcome':[ 762,  925, 1030,  752, 1211,  558,  545, 1302, 1357, 1316,  570,
        703,  774,  570, 1487]}

In [29]:
b=pd.DataFrame(a)

In [30]:
b

    income  outcome
0     1937      762
1     1345      925
2     1324     1030
3     2312      752
4     1238     1211
5     1707      558
6     2508      545
7     2841     1302
8     2340     1357
9     1394     1316
10    2605      570
11    2741      703
12    2887      774
13    2743      570
14    2485     1487

In [31]:
join_data=y.join(b)

In [32]:
join_data

    days  customers  sold  income  outcome
0      1         50   139    1937      762
1      2         58    85    1345      925
2      3        309    69    1324     1030
3      4        310    98    2312      752
4      5        135    71    1238     1211
5      6         69   106    1707      558
6      7        223   134    2508      545
7      8        255    77    2841     1302
8      9        337    62    2340     1357
9     10        145   136    1394     1316
10    11        342    92    2605      570
11    12        270    75    2741      703
12    13        105    57    2887      774
13    14        231   135    2743      570
14    15        268    52    2485     1487

In [33]:
max(b['income'])

2887

In [34]:
b.loc[b['income']==max(b['income'])]

    income  outcome
12    2887      774

In [35]:
join_data.loc[join_data['income']==max(join_data['income'])]

    days  customers  sold  income  outcome
12    13        105    57    2887      774

In [36]:
join_data.loc[join_data['income']==min(join_data['income'])]

   days  customers  sold  income  outcome
4     5        135    71    1238     1211

In [37]:
join_data.loc[join_data['outcome']==max(join_data['outcome'])]

    days  customers  sold  income  outcome
14    15        268    52    2485     1487

In [38]:
join_data.loc[join_data['outcome']==min(join_data['outcome'])]

   days  customers  sold  income  outcome
6     7        223   134    2508      545

In [39]:
 y

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52

In [40]:
np.arange(16,21)

array([16, 17, 18, 19, 20])

In [41]:
np.random.randint(50,350,size=5)

array([234, 146,  67, 174,  79])

In [42]:
np.random.randint(50,150,size=5)

array([147, 142, 129, 101,  64])

In [43]:
c={'days':[16, 17, 18, 19, 20],'customers':[ 64, 125, 343,  90, 154],'sold':[149,  96,  79, 138,  79]}

In [44]:
d=pd.DataFrame(c)

In [45]:
d

   days  customers  sold
0    16         64   149
1    17        125    96
2    18        343    79
3    19         90   138
4    20        154    79

In [46]:
np.arange(21,26)

array([21, 22, 23, 24, 25])

In [47]:
np.random.randint(50,350,size=5)

array([315, 241, 285, 290, 227])

In [48]:
np.random.randint(50,150,size=5)

array([100,  67,  55,  98, 136])

In [49]:
e={'days':[21, 22, 23, 24, 25],'customers':[257,  57, 235, 150, 341],'sold':[ 69, 125, 118, 114,  92]}

In [50]:
f=pd.DataFrame(e)

In [51]:
f

   days  customers  sold
0    21        257    69
1    22         57   125
2    23        235   118
3    24        150   114
4    25        341    92

In [52]:
concat_data=pd.concat([y,d,f])

In [53]:
concat_data

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52
0     16         64   149
1     17        125    96
2     18        343    79
3     19         90   138
4     20        154    79
0     21        257    69
1     22         57   125
2     23        235   118
3     24        150   114
4     25        341    92

In [54]:
concat_data.reset_index()

    index  days  customers  sold
0       0     1         50   139
1       1     2         58    85
2       2     3        309    69
3       3     4        310    98
4       4     5        135    71
5       5     6         69   106
6       6     7        223   134
7       7     8        255    77
8       8     9        337    62
9       9    10        145   136
10     10    11        342    92
11     11    12        270    75
12     12    13        105    57
13     13    14        231   135
14     14    15        268    52
15      0    16         64   149
16      1    17        125    96
17      2    18        343    79
18      3    19         90   138
19      4    20        154    79
20      0    21        257    69
21      1    22         57   125
22      2    23        235   118
23      3    24        150   114
24      4    25        341    92

In [55]:
concat_data

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52
0     16         64   149
1     17        125    96
2     18        343    79
3     19         90   138
4     20        154    79
0     21        257    69
1     22         57   125
2     23        235   118
3     24        150   114
4     25        341    92

In [56]:
concat_data.reset_index(inplace=True)

In [57]:
concat_data

    index  days  customers  sold
0       0     1         50   139
1       1     2         58    85
2       2     3        309    69
3       3     4        310    98
4       4     5        135    71
5       5     6         69   106
6       6     7        223   134
7       7     8        255    77
8       8     9        337    62
9       9    10        145   136
10     10    11        342    92
11     11    12        270    75
12     12    13        105    57
13     13    14        231   135
14     14    15        268    52
15      0    16         64   149
16      1    17        125    96
17      2    18        343    79
18      3    19         90   138
19      4    20        154    79
20      0    21        257    69
21      1    22         57   125
22      2    23        235   118
23      3    24        150   114
24      4    25        341    92

In [58]:
concat_data.drop(columns=['index'],inplace=True)

In [59]:
concat_data

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52
15    16         64   149
16    17        125    96
17    18        343    79
18    19         90   138
19    20        154    79
20    21        257    69
21    22         57   125
22    23        235   118
23    24        150   114
24    25        341    92

In [60]:
concat_data

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52
15    16         64   149
16    17        125    96
17    18        343    79
18    19         90   138
19    20        154    79
20    21        257    69
21    22         57   125
22    23        235   118
23    24        150   114
24    25        341    92

In [61]:
concat_data.rename(columns={'customers':'visitors'})

    days  visitors  sold
0      1        50   139
1      2        58    85
2      3       309    69
3      4       310    98
4      5       135    71
5      6        69   106
6      7       223   134
7      8       255    77
8      9       337    62
9     10       145   136
10    11       342    92
11    12       270    75
12    13       105    57
13    14       231   135
14    15       268    52
15    16        64   149
16    17       125    96
17    18       343    79
18    19        90   138
19    20       154    79
20    21       257    69
21    22        57   125
22    23       235   118
23    24       150   114
24    25       341    92

In [62]:
concat_data

    days  customers  sold
0      1         50   139
1      2         58    85
2      3        309    69
3      4        310    98
4      5        135    71
5      6         69   106
6      7        223   134
7      8        255    77
8      9        337    62
9     10        145   136
10    11        342    92
11    12        270    75
12    13        105    57
13    14        231   135
14    15        268    52
15    16         64   149
16    17        125    96
17    18        343    79
18    19         90   138
19    20        154    79
20    21        257    69
21    22         57   125
22    23        235   118
23    24        150   114
24    25        341    92

In [63]:
concat_data.rename(columns={'customers':'visitors'},inplace=True)

In [64]:
concat_data

    days  visitors  sold
0      1        50   139
1      2        58    85
2      3       309    69
3      4       310    98
4      5       135    71
5      6        69   106
6      7       223   134
7      8       255    77
8      9       337    62
9     10       145   136
10    11       342    92
11    12       270    75
12    13       105    57
13    14       231   135
14    15       268    52
15    16        64   149
16    17       125    96
17    18       343    79
18    19        90   138
19    20       154    79
20    21       257    69
21    22        57   125
22    23       235   118
23    24       150   114
24    25       341    92

In [65]:
concat_data.set_index('days')

      visitors  sold
days
1           50   139
2           58    85
3          309    69
4          310    98
5          135    71
6           69   106
7          223   134
8          255    77
9          337    62
10         145   136
11         342    92
12         270    75
13         105    57
14         231   135
15         268    52
16          64   149
17         125    96
18         343    79
19          90   138
20         154    79
21         257    69
22          57   125
23         235   118
24         150   114
25         341    92

In [66]:
concat_data

    days  visitors  sold
0      1        50   139
1      2        58    85
2      3       309    69
3      4       310    98
4      5       135    71
5      6        69   106
6      7       223   134
7      8       255    77
8      9       337    62
9     10       145   136
10    11       342    92
11    12       270    75
12    13       105    57
13    14       231   135
14    15       268    52
15    16        64   149
16    17       125    96
17    18       343    79
18    19        90   138
19    20       154    79
20    21       257    69
21    22        57   125
22    23       235   118
23    24       150   114
24    25       341    92

In [67]:
concat_data.set_index('days',inplace=True)

In [68]:
concat_data

      visitors  sold
days
1           50   139
2           58    85
3          309    69
4          310    98
5          135    71
6           69   106
7          223   134
8          255    77
9          337    62
10         145   136
11         342    92
12         270    75
13         105    57
14         231   135
15         268    52
16          64   149
17         125    96
18         343    79
19          90   138
20         154    79
21         257    69
22          57   125
23         235   118
24         150   114
25         341    92

In [69]:
join_data

    days  customers  sold  income  outcome
0      1         50   139    1937      762
1      2         58    85    1345      925
2      3        309    69    1324     1030
3      4        310    98    2312      752
4      5        135    71    1238     1211
5      6         69   106    1707      558
6      7        223   134    2508      545
7      8        255    77    2841     1302
8      9        337    62    2340     1357
9     10        145   136    1394     1316
10    11        342    92    2605      570
11    12        270    75    2741      703
12    13        105    57    2887      774
13    14        231   135    2743      570
14    15        268    52    2485     1487

In [70]:
join_data.to_csv('SS Briyani.csv')

In [71]:
join_data.to_csv('SS Briyani.csv',index=False)

In [24]:
a=pd.read_csv("FIFA - 2002.csv")

In [25]:
a

,Position,Team,Games Played,Win,Draw,Loss,Goals For,Goals Against,Goal Difference,Points
0,1,Brazil,NaN,7.0,0,0.0,18,4.0,14,21
1,2,Germany,7.0,5.0,1,1.0,14,3.0,11,16
2,3,Turkey,7.0,4.0,1,2.0,10,6.0,4,13
3,4,South Korea,7.0,3.0,2,2.0,8,6.0,2,11
4,5,Spain,5.0,NaN,2,0.0,10,5.0,5,11
5,6,England,5.0,2.0,2,1.0,6,3.0,3,8
6,7,Senegal,5.0,2.0,2,1.0,7,6.0,1,8
7,8,United States,5.0,2.0,1,2.0,7,7.0,0,7
8,9,Japan,4.0,2.0,1,1.0,5,3.0,2,7
9,10,Denmark,4.0,2.0,1,1.0,5,5.0,0,7
10,11,Mexico,4.0,2.0,1,1.0,4,NaN,0,7
11,12,Republic of Ireland,4.0,1.0,3,0.0,6,3.0,3,6
12,13,Sweden,4.0,1.0,2,1.0,5,5.0,0,5
13,14,Belgium,4.0,1.0,2,NaN,6,7.0,−1,5
14,15,Italy,4.0,1.0,1,2.0,5,5.0,0,4
15,16,Paraguay,4.0,1.0,1,2.0,6,7.0,−1,4
16,17,South Africa,3.0,1.0,1,1.0,5,5.0,0,4
17,18,Argentina,3.0,1.0,1,1.0,2,2.0,0,4
18,19,Costa Rica,3.0,1.0,1,1.0,5,6.0,−1,4
19,20,Cameroon,3.0,1.0,1,1.0,2,3.0,−1,4
20,21,Portugal,3.0,1.0,0,2.0,6,4.0,2,3
21,22,Russia,3.0,1.0,0,2.0,4,4.0,0,3
22,23,Croatia,3.0,1.0,0,2.0,2,3.0,−1,3
23,24,Ecuador,3.0,1.0,0,2.0,2,4.0,−2,3
24,25,Poland,3.0,1.0,0,2.0,3,7.0,−4,3
25,26,Uruguay,3.0,0.0,2,1.0,4,5.0,−1,2
26,27,Nigeria,3.0,0.0,1,2.0,1,3.0,−2,1
27,28,France,3.0,0.0,1,2.0,0,3.0,−3,1
28,29,Tunisia,3.0,0.0,1,2.0,1,5.0,−4,1
29,30,Slovenia,3.0,0.0,0,3.0,2,7.0,−5,0
30,31,China PR,3.0,0.0,0,3.0,0,9.0,−9,0
31,32,Saudi Arabia,3.0,0.0,0,3.0,0,12.0,−12,0

In [26]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Position         32 non-null     int64
 1   Team             32 non-null     object
 2   Games Played     31 non-null     float64
 3   Win              31 non-null     float64
 4   Draw             32 non-null     int64
 5   Loss             31 non-null     float64
 6   Goals For        32 non-null     int64
 7   Goals Against    31 non-null     float64
 8   Goal Difference  32 non-null     object
 9   Points           32 non-null     int64
dtypes: float64(4), int64(4), object(2)
memory usage: 2.6+ KB

In [27]:
a.isnull().sum()

Position           0
Team               0
Games Played       1
Win                1
Draw               0
Loss               1
Goals For          0
Goals Against      1
Goal Difference    0
Points             0
dtype: int64

In [28]:
a.isnull().any()

Position           False
Team               False
Games Played        True
Win                 True
Draw               False
Loss                True
Goals For          False
Goals Against       True
Goal Difference    False
Points             False
dtype: bool

In [31]:
a.dropna(inplace=True)  #dropping null values

In [32]:
a.isnull().any()

Position           False
Team               False
Games Played       False
Win                False
Draw               False
Loss               False
Goals For          False
Goals Against      False
Goal Difference    False
Points             False
dtype: bool